<!DOCTYPE html>
<html>
	<head>
		<title>prompt</title>
		<meta charset="ut f-8">
		<meta name="viewport" content="initial-scale=1,width=device-width"/>
		<script src="http://code.jquery.com/jquery-1.9.1.min.js">
		</script>
		<script type="text/javascript" language="javascript" src="http://code.jquery.com/jquery-1.8.2.min.js">
		</script>
		<script src="js/jquery.slides.min.js">
		</script>
		<script>
		    $(function() {
		      $('#slides').slidesjs({
		        width: 940,
		        height: 1820
		      });
		    });
		</script>
		
		<!-- Google Fonts embed code -->
 		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:100italic,100,300italic,300,400italic,400,500italic,500,700italic,700,900italic,900">
 		<!-- 나눔바른고딕 -->
 		<link href='https://cdn.rawgit.com/openhiun/hangul/14c0f6faa2941116bb53001d6a7dcd5e82300c3f/nanumbarungothic.css' rel='stylesheet' type='text/css'>
		<style type="text/css">
			@import url(https://cdn.rawgit.com/openhiun/hangul/14c0f6faa2941116bb53001d6a7dcd5e82300c3f/nanumbarungothic.css);
			*{
				margin:0px;
				padding:0px;
				font-family: 'Roboto', 'Nanum Barun Gothic', sans-serif;
			}
			li{
				list-style:none;
			}
			html{
				overflow-x:hidden;
			}
			/* 각 세션 제목 */h1 {
				font-family: Roboto;
				color: #409f89;
				font-size: 65px;
				font-style: italic;
				font-weight: 500;
				margin: 0 10px;
				padding: 20px 0 10px;
			}
			p {
				font-family: 'Nanum Barun Gothic', sans-serif;
			}
			/* 포트폴리오 제목 */h2 {
				margin: 5px 30px;
				font-family: 'Nanum Barun Gothic', sans-serif;
				font-weight: normal;
				color: #333;
				font-size: 25px;
			}
			/* 포트폴리오 날짜 */h5 {
				margin: 5px 30px 20px;
				font-family: 'Roboto', sans-serif;
				font-weight: 400;
			    color: #575757;
			    font-size: 14px;
			}
			/* 포트폴리오 구분 */h6 {
				margin: 5px 30px;
				font-family: 'Roboto', sans-serif;
				font-weight: 600;
			    color: #575757;
			    font-size: 13px;
			}
			body {
				margin: 0;
				padding: 0;
			}
			a {
				text-decoration: none;
				color: #000000;
			}
			/* 네비게이션 */
			#wrap{
				width:100%; 
				margin:0; 
				padding:0;
				min-width:320px;
				background:#fff;
			}
			.icMenu {
				position: fixed;
				right:0;
				z-index: 10000;
			}
			.nav{
				height:52px;
				overflow:hidden;
				width:100%;
				position: fixed;
				z-index: 100;
			}
			.nav ul{
				position:relative;
			}
			.nav li{
				cursor:pointer;
				height:52px;
				width:52px;
				position:absolute;
				line-height:999;
				overflow:hidden;
			}
			.nav .btnMenu{
				right:0;
				top:10px;
				background:url(img/ic_menu.png) no-repeat 0 0;
				background-size:39px 39px;
			}
			#slideRight{
				position:fixed;
				right:-260px;
				top:0;
				height:100%;
				background:#454545;
				width:260px;
				z-index: 1000;
			}
			.sideMenu h2{
				height:52px;
				color:#fff;
				line-height:54px;
				font-size:18px;
				font-weight:bold;
				padding:0 10px 0 15px;
				background:#262626;
			}
			.sideMenu .list li{
				height:53px;
				border-bottom:1px solid #2c2c2c;
			}
			.sideMenu .list li a{
				height:52px;
				font-size:16px;
				color:#c8c8c8;
				line-height:52px;
				border-bottom:1px solid #616161;
				display:block;
				padding-left:15px;
			}
			#slideRight .list li a{
				padding-right:15px;
			}
			.on{
				display:block;
			}
			.blind{
				display:none;
			}
			/* 네비게이션 */
			/* home */
			#top {
				/*background: #1D1D1D;*/
				background: #1d1d1d;
			}
			.logo {
				max-width: 200px;
				margin: 10px;
			}
			#home {
				/*background: #1D1D1D;*/
				background: #1d1d1d;
				margin: 0;
				padding: 10px;
			}
			.object1-1 {
				text-align: center;
				margin: 25px auto;
            	width: 90%;
            	max-width: 400px;
	        }

	        .object1-1 img{
            	width: 100%;
	        }

	        .object1-2 {
	            background: url(img/object1-2.png) 0 0 no-repeat;
	        }

	        .object1-3 {
	            background: url(img/object1-3.png) 0 0 no-repeat;
	        }
	        /* home */
	        /* history */
	        #history {
	        	background-color: #1d1d1d;
	        	padding: 0 0 30px;
	        }

	        #slides {
		      display: none;
		      position: relative;
		    }

		    .container {
		      margin: 0 auto;
		      width: 95%;
		      max-width: 400px;
		      height: 500px;
		      overflow: scroll;
		      position: relative;
		    }

		    .slidesjs-pagination .active {
		      color:red;
		    }
		    .slidesjs-pagination {
		      display: none;
		    }
		    .slidesjs-previous, .slidesjs-next {
		      position: absolute;
		      top: 3.2%;
		      z-index: 100;
		    }
		    .slidesjs-previous {
		      position: absolute;
		      left: 30%;
		    }
		    .slidesjs-next {
		      position: absolute;
		      right: 30%;
		    }
		    /* history */
		    /* portfolio */
		    #portfolio { 
		    	position: relative;
		    	background-color: #E6E6E6;
		    	/*background-color: #1d1d1d;*/
		    	padding: 0 0 20px;
		    }

		    .pfNav {
		    }

		    .pfItem {
		    	margin: 10px 0;
		    }

		    .pfItem li{
		    	float: top;
		        margin: 0 auto;
		        padding: 5px 0 0 0;
		        width: 90%;
		        height: 30px;
		        max-width: 400px;
		        border: 1px;
		        border-style: solid;
		        border-color: #e6e6e6;
		        background-color: #ffffff;
		        text-align: center;
		        vertical-align: middle;
		    }

	        .collection {
		        margin: 0;
		        padding: 0;
		    }

		    .collection li {
		        float: top;
		        margin: 0 auto;
		        padding: 0;
		        width: 90%;
		        max-width: 400px;
		        border: 1px;
		        border-style: solid;
		        border-color: #e6e6e6;
		        background-color: #f3f3f3;
		    }

		    .collection li img {
		    	margin: 10px auto;
		        box-sizing: border-box;
		        display: block;
		    }

			/* portfolio */
			/* contact */
			#contact {
				background-color: #1d1d1d;
			}

			.how-to-go {
				margin: 0 0 20px;
			}
			.contact-us div,.how-to-go div {
				margin: 5px 20px;
			}

			.contact-us p,.how-to-go p {
				display: inline-block;
				vertical-align: top;
				font-size: 13px;
				line-height: 17px;
			}
			.contact-us p:nth-child(odd),.how-to-go p:nth-child(odd) {
				color: #409f89;
				width: 90px;
				font-weight: 700;
			}
			.contact-us p:nth-child(2n),.how-to-go p:nth-child(2n) {
				color: #fff;
				font-weight: 300;				
			}
			/* contact */
			/* footer */
			#footer { 
				width: 90%;
				border-top: solid 1px #333;
				margin: 0 auto;
				padding: 20px 10px;
			}
			.copyright {
				font-size: 11px;
				color: #666;
			}
			/* footer */
		</style>
		<script type="text/javascript" language="javascript">
			$(function(){
				$('.btnMenu').toggle( 
			    // 우측 메뉴와 센터 컨텐츠를 margin-left -260px 만큼 이동
				    function() {
				     fn_resizeHeight();
				     $('#slideRight').removeClass('blind').addClass('on').animate({ right: 0 }, 'fast', function() { });
				     $('#wrap').animate({ 'margin-left' : '-260px' }, 'fast', function() {  });  
				    }, 
				    function() {
				     $('#wrap').animate({ 'margin-left' : '0' }, 'fast', function() { });
				     $('#slideRight').animate({ right: -260 }, 'fast', function() { }).queue(function(){
				      $(this).removeClass('on').addClass('blind');
				      $(this).dequeue();
				     });
			    	}
			   );
			});
			//좌,우측 페이지 scrren 세로사이즈에 맞게 리사이징
			fn_resizeHeight = function() {
				var sideHeight = $(document).height(); 
				$('.sideMenu').css({'height':sideHeight});
			}
		</script>
	</head>
	<body>
	<div id="wrap">
			<div class="nav">
			    <ul>
			    	<li class="btnMenu">rightmenu</li>
			    </ul>
			</div>
			<div id="slideRight" class="sideMenu blind">
			    <ul class="list">
				    <li><a href="#top">Home</a></li>
					<li><a href="#history">History</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#contact">Contact</a></li>
			    </ul> 
			</div>
		<div id="top">
			<img class="logo" src="img/logo.png">
			<img src="">
		</div>
		<!--<nav>
			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#history">History</a></li>
				<li><a href="#portfolio">Portfolio</a></li>
				<li><a href="#news">news</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</nav>-->
		<div id="home">
			<div class="object1-1"><img src="img/home_tri3.png"></div>
			<div class="object1-2"></div>
			<div class="object1-3"></div>
		</div>
		<div id="history">
			<h1>History</h1>
			<div class="container">
			    <div id="slides">
			      <img src="img/history2014.png" alt="history">
			      <img src="img/history2013.png" alt="history">
			      <img src="img/history2012.png" alt="history">
			      <img src="img/history2011.png" alt="history">
			      <img src="img/history2010.png" alt="history">
			      <img src="img/history2009.png" alt="history">
			      <img src="img/history2008.png" alt="history">
			      <img src="img/history2007.png" alt="history">
			      <img src="img/history2006.png" alt="history">
			      <img src="img/history2005.png" alt="history">
			      <img src="img/history2004.png" alt="history">
			      <img src="img/history2003.png" alt="history">
			      <a href="#" class="slidesjs-previous slidesjs-navigation"><img src="img/ic_left.png"/></a>
			      <a href="#" class="slidesjs-next slidesjs-navigation"><img src="img/ic_right.png"/></a>
			    </div>
			  </div>
		</div>
		<div id="portfolio">
			<h1>Portfolio</h1>
			<div class="pfNav">
				<ul class="pfItem">
					<li><a href="#">All</a></li>
					<li><a href="#">Mobile App</a></li>
					<li><a href="#">PC Application</a></li>
					<li><a href="#">Web</a></li>
					<li><a href="#">Digital Contents</a></li>
					<li><a href="#">Platform</a></li>
					<li><a href="#">Maintenance</a></li>
				</ul>
			</div>
			<div class="pfContants">
				<ul class="collection">
					<li>
					<a href="#">
						<img src="img/portfolio/2014_스마트이어셋/Cutting/smartearset_thrumnail_small.png">
						<h6>Mobile App</h6>
						<h2>스마트이어셋</h2>
						<h5>2014.19 - 2014.11</h5>
					</a>
					</li>
					<li>
					<a href="#">
						<img src="img/portfolio/2014_제일기획컨텐츠제작/Cutting/samsungdotcom_thrumnail_small.png">
						<h6>Web</h6>
						<h2>삼성닷컴 컨텐츠 제작</h2>
						<h5>2014.11 - 2015.05</h5>
					</a>
					</li>
					<li>
					<a href="#">
						<img src="img/portfolio/2014_Facecon/Cutting/2013_facecon_thrumnail_small.png">
						<h6>Mobile App</h6>
						<h2>페이스콘</h2>
						<h5>2014.10</h5>
					</a>
					</li>
					<li>
					<a href="#">
						<img src="img/portfolio/2014_DaylogNote4향/Cutting/daylog_thrumnail_small.png">
						<h6>Mobile App</h6>
						<h2>중국 Note4향 Day Log Application 개발</h2>
						<h5>2014.08 - 2014.12</h5>
					</a>
					</li>
					<li>
					<a href="#">
						<img src="img/portfolio/2014_Gear2Chronograph/Cutting/gear2_thrumnail_small.png">
						<h6>Mobile App</h6>
						<h2>Gear 2향 크로노그라프 스타일 시계 앱 9종 제작</h2>
						<h5>2014.05</h5>
					</a>
					</li>
					<li>
					<a href="#">
						<img src="img/portfolio/2014_GearFit/Cutting/2013_Gearfit_thrumnail_small.png">
						<h6>Mobile App</h6>
						<h2>Gear Fit 향 시계 테마 10종 제작</h2>
						<h5>2014.05</h5>
					</a>
					</li>
					<li>
					<a href="#">
						<img src="img/portfolio/2014_GearS/Cutting/gears_thrumnail_small.png">
						<h6>Mobile App</h6>
						<h2>Gear S향 시계 앱 3종 제작</h2>
						<h5>2014.09</h5>
					</a>
					</li>
					<li>
					<a href="#">
						<img src="img/portfolio/2014_런처플래닛/Cutting/launcherplanet_thrumnail_small.png">
						<h6>Mobile App</h6>
						<h2>런처플래닛</h2>
						<h5>2014.01 - 2014.12</h5>
					</a>
					</li>
					<li>
					<a href="#">
						<img src="img/portfolio/2014_FMM/Cutting/2013_fmm_thrumnail_small.png">
						<h6>Web</h6>
						<h2>Find My Mobile UX 개발 및 운영</h2>
						<h5>2014.01 - 2014.12</h5>
					</a>
					</li>
					<li>
					<a href="#">
						<img src="img/portfolio/2014_NCT홍보앱/Cutting/nctapp_thrumnail_small.png">
						<h6>Mobile App</h6>
						<h2>NCT 홍보 App</h2>
						<h5>2014.01 - 2014.10</h5>
					</a>
					</li>
					<li>
					<a href="#">
						<img src="img/portfolio/2014_C&SPortal/Cutting/c&sportal_thrumnail_small.png">
						<h6>Web</h6>
						<h2>C&amp;S Portal UX 개발 및 운영</h2>
						<h5>2014.02 - 2014.12</h5>
					</a>
					</li>
					<li>
					<a href="#">
						<img src="img/portfolio/2014_ComicoAdmin/Cutting/comico_thrumnail_small.png">
						<h6>Web | Platform</h6>
						<h2>Comico Admin 기획 및 개발</h2>
						<h5>2014.07 - 2015.01</h5>
					</a>
					</li>
					<li>
					<a href="#">
						<img src="img/portfolio/2014_오리온 촉촉한 초코칩 프로모션/Cutting/2014_오리온_촉촉한초코칩_프로모션_thrumnail.png">
						<h6>Platform</h6>
						<h2>오리온 촉촉한 초코칩 프로모션</h2>
						<h5>2014.02 - 2014.05</h5>
					</a>
					</li>
					<li>
					<a href="#">
						<img src="img/portfolio/2013_UX for Samsung Hub Win8 PCs/Cutting/2013_ux-for-samsung-hub-win8-pcs_thrumnail_big.png">
						<h6>PC Application</h6>
						<h2>삼성 허브 Win8 PC향 UX 개발</h2>
						<h5>2013.05 - 2014.01</h5>
					</a>
					</li>
					<li>
					<a href="#">
						<img src="img/portfolio/2013_CrimeCraft Promotion App/Cutting/2013_crimecraft promotion app_thrumnail_small.png">
						<h6>Mobile App</h6>
						<h2>CrimeCraft 홍보 App</h2>
						<h5>2013.10 - 2013.11</h5>
					</a>
					</li>
					<li>
					<a href="#">
						<img src="img/portfolio/2013_DayLog/Cutting/2013_daylog_thrumnail_small.png">
						<h6>Mobile App</h6>
						<h2>Day Log</h2>
						<h5>2013.02</h5>
					</a>
					</li>
					<li>
					<a href="#">
						<img src="img/portfolio/2013_Samsung Galaxy Gear/Cutting/galaxy_thumb.png">
						<h6>Mobile App</h6>
						<h2>Samsung Galaxy Gear 시계 앱 개발</h2>
						<h5>2014.01</h5>
					</a>
					</li>
					<li>
					<a href="#">
						<img src="img/portfolio/2013_S-note Content/Cutting/2013_s-note content_thrumail_small.png">
						<h6>Digital Contents | Maintenance</h6>
						<h2>S-note 컨텐츠</h2>
						<h5>2013.02 - 2013.12</h5>
					</a>
					</li>
					<li>
					<a href="#">
						<img src="img/portfolio/2013_Astron/Cutting/2013_astron_thrumnail_small.png">
						<h6>Platform</h6>
						<h2>Astron</h2>
						<h5>2013.04 - 2013.11</h5>
					</a>
					</li>
					<li>
					<a href="#">
						<img src="img/portfolio/2014_SKP Launcher & Launcher Theme/Cutting/2013_skp_launcher_&_launcher_theme_thrumnail_small.png">
						<h6>Mobile App</h6>
						<h2>SKP 런처 &amp; 런처 테마</h2>
						<h5>2013.04 - 2013.08</h5>
					</a>
					</li>
					<li>
					<a href="#">
						<img src="img/portfolio/2012_Family story/Cutting/family story_thurmnail.png">
						<h6>Web</h6>
						<h2>Family story</h2>
						<h5>2012.06</h5>
					</a>
					</li>
					<li>
					<a href="#">
						<img src="img/portfolio/2012_Bada Test App 개발/Cutting/2012_bada-test-app개발_thumnail_small.png">
						<h6>Mobile App</h6>
						<h2>Bada Test App 개발</h2>
						<h5>2012.01</h5>
					</a>
					</li>
					<li>
					<a href="#">
						<img src="img/portfolio/2013_Biz Suggest Sever_Admin Site/Cutting/2013_biz-suggest-sever_admin-site_thrumnail_small.png">
						<h6>web</h6>
						<h2>Biz Suggest Sever / 어드민 사이트 구축</h2>
						<h5>2012.02</h5>
					</a>
					</li>
					<li>
					<a href="#">
						<img src="img/portfolio/2013_ChatOn Emoticon/Cutting/2013_chaton-emoticon_thrumnail_small.png">
						<h6>Digital Contents | Maintenance</h6>
						<h2>ChatON 서비스 운영</h2>
						<h5>2012.03</h5>
					</a>
					</li>
					<li>
					<a href="#">
						<img src="img/portfolio/2012_My Story/Cutting/my-story_thurmnail.png">
						<h6>Mobile App</h6>
						<h2>My Story 1.0</h2>
						<h5>2012.06</h5>
					</a>
					</li>
					<li>
					<a href="#">
						<img src="img/portfolio/2012_Smart Driving for TOYOTA/Cutting/2012_smart-driving-toyota_thrumnail.png">
						<h6>Mobile App</h6>
						<h2>Smart Driving for TOYOTA</h2>
						<h5>2012.01</h5>
					</a>
					</li>
					<li>
					<a href="#">
						<img src="img/portfolio/2012_Smart driving/Cutting/2012_smart-driving_thrumnail_small.png">
						<h6>Mobile App</h6>
						<h2>Smart Driving</h2>
						<h5>2012.01</h5>
					</a>
					</li>
					<li>
					<a href="#">
						<img src="img/portfolio/2011_Bada Lock screen/Cutting/2011_bada-lock-screen_thumnail.png">
						<h6>Digital Contents</h6>
						<h2>BAda Lock screen</h2>
						<h5>2011.12</h5>
					</a>
					</li>
					<li>
					<a href="#">
						<img src="img/portfolio/2011_Reader's Hub 2.0 구축 및 운영/Cutting/reader's hub_thurmnail.png">
						<h6>PC Application</h6>
						<h2>Reader's Hub 2.0 구축 및 운영</h2>
						<h5>2011.11</h5>
					</a>
					</li>
					<li>
					<a href="#">
						<img src="img/portfolio/2011_Girls’ Generation Phuket Photo book Service/Cutting/2011_Girls’-Generation-Phuket-Photo-book-Service_thumnail.png">
						<h6>Mobile App</h6>
						<h2>소녀시대 푸켓화보 Photobook service</h2>
						<h5>2011.10</h5>
					</a>
					</li>
					<li>
					<a href="#">
						<img src="img/portfolio/2011_SSKIN iphone skin service/Cutting/2011_SSKIN-iphone-skin-service_thumnail.png">
						<h6>Mobile App</h6>
						<h2>SSKIN iPhone skin service</h2>
						<h5>2011.07</h5>
					</a>
					</li>
					<li>
					<a href="#">
						<img src="img/portfolio/2011_Building and Managing Samsung Apps 1.0 1.5 2.0/Cutting/samsungapps_thumbnail.png">
						<h6>PC Application</h6>
						<h2>Samsung Apps 1.0 1.5 2.0 구축 및 운영</h2>
						<h5>2011.05</h5>
					</a>
					</li>
					<li>
					<a href="#">
						<img src="img/portfolio/2011_SSKIN Butterfly Android Market Open/Cutting/2011_SSKIN-Butterfly-Android-Market-Open_thumnail.png">
						<h6>Mobile App</h6>
						<h2>SSKIN Butterfly 안드로이드마켓 오픈</h2>
						<h5>2011.05</h5>
					</a>
					</li>
					<li>
					<a href="#">
						<img src="img/portfolio/2011_Tstore Searching & Personamization Recommendation Service Improvement/Cutting/2011_Tstore-Searching-&-Personamization-Recommendation-Service-Improvement_thumnail.png">
						<h6>Web</h6>
						<h2>Tstore 검색 &amp; 개인화 추천 서비스 고도화</h2>
						<h5>2011.04</h5>
					</a>
					</li>
					<li>
					<a href="#">
						<img src="img/portfolio/2011_Renault Samsung Motors Car Tab/Cutting/2011_Renault-Samsung-Motors-Car-Tab_thumnail.png">
						<h6>Mobile App</h6>
						<h2>르노 삼성자동차 Car Tab</h2>
						<h5>2011.03</h5>
					</a>
					</li>
					<li>
					<a href="#">
						<img src="img/portfolio/2011_Samsung Mobile Dot Com LiveSets/Cutting/2011_Samsung Mobile Dot Com LiveSets_thumnail.png">
						<h6>Web | Digital Contents</h6>
						<h2>삼성모바일닷컴 LiveSets</h2>
						<h5>2011.03</h5>
					</a>
					</li>
					<li>
					<a href="#">
						<img src="img/portfolio/2011_SSKIN.NET Renewal/Cutting/2011_SSKIN.NET-Renewal_thumnail.png">
						<h6>Web</h6>
						<h2>SSKIN.NET 리뉴얼</h2>
						<h5>2011.03</h5>
					</a>
					</li>
					<li>
					<a href="#">
						<img src="img/portfolio/2011_SSKIN Girls’ Generation, Dong Bang Shin Ki Theme Launching/Cutting/2011_SSKIN-Girls’-Generation,-Dong-Bang-Shin-Ki-Theme-Launching_thumnail.png">
						<h6>Digital Contents</h6>
						<h2>SSKIN 소녀시대, 동방신기 테마 런칭</h2>
						<h5>2011.03</h5>
					</a>
					</li>
					<li>
					<a href="#">
						<img src="img/portfolio/2011_Samsung Mobile Dot Com Management/Cutting/2011_Samsung Mobile Dot Com Management_thumnail.png">
						<h6>Web | Maintenance</h6>
						<h2>삼성모바일닷컴 운영</h2>
						<h5>2011.01</h5>
					</a>
					</li>
					<li>
					<a href="#">
						<img src="img/portfolio/2011_SSKIN Android Theme Service Launching/Cutting/2011_SSKIN Android Theme Service Launching_thumnail.png">
						<h6>Digital Contents</h6>
						<h2>SSKIN 안드로이드 테마 서비스 런팅</h2>
						<h5>2011.01</h5>
					</a>
					</li>
					<li>
					<a href="#">
						<img src="img/portfolio/2011_Kies 2.0 Music store/Cutting/2011_Kies-2.0-Music-store_thumnail.png">
						<h6>PC Application</h6>
						<h2>Kies 2.0 Music store</h2>
						<h5>2010.12</h5>
					</a>
					</li>
					<li>
					<a href="#">
						<img src="img/portfolio/2011_Smart Meeting/Cutting/2011_Smart Meeting_thumnail.png">
						<h6>Web</h6>
						<h2>스마트 회의</h2>
						<h5>2012.12</h5>
					</a>
					</li>
					<li>
					<a href="#">
						<img src="img/portfolio/2010_SSKIN Theme Manager/Cutting/2010_SSKIN Theme Manager_thumnail.png">
						<h6>PC Application</h6>
						<h2>SSKIN Theme Manager</h2>
						<h5>2010.03 - 2010.10</h5>
					</a>
					</li>
					<li>
					<a href="#">
						<img src="img/portfolio/2010_삼성모바일닷컴 마이 폰북/Cutting/2010_삼성모바일닷컴 마이 폰북_thurmnail.png">
						<h6>Mobile App</h6>
						<h2>삼성모바일닷컴 마이 폰북</h2>
						<h5>2010.09</h5>
					</a>
					</li>
					<li>
					<a href="#">
						<img src="img/portfolio/2010_SSKIN Theme Service/Cutting/2010_SSKIN Theme Service_thumnail.png">
						<h6>Digital Contents</h6>
						<h2>SSKIN Theme Service</h2>
						<h5>2010.03 - 2010.09</h5>
					</a>
					</li>
					<li>
					<a href="#">
						<img src="img/portfolio/2010_삼성모바일닷컴 폰 배경화면/Cutting/phonescreen_thumbnail.png">
						<h6>Mobile App</h6>
						<h2>삼성모바일닷컴 폰배경화면</h2>
						<h5>2010.07</h5>
					</a>
					</li>
					<li>
					<a href="#">
						<img src="img/portfolio/2010_SamsungMobile.com Premium UCI/Cutting/2010_SamsungMobile.com Premium UCI_thumnail.png">
						<h6>Web</h6>
						<h2>삼성모바일닷컴 Premium UCI</h2>
						<h5>2010.03</h5>
					</a>
					</li>
					<li>
					<a href="#">
						<img src="img/portfolio/2010_삼성모바일닷컴 Health & Life/Cutting/healthcoach_thurmnail.png">
						<h6>Web | Maintenance</h6>
						<h2>삼성모바일닷컴 Health &amp; Life</h2>
						<h5>2010.03</h5>
					</a>
					</li>
					<li>
					<a href="#">
						<img src="img/portfolio/2010_삼성모바일닷컴 Health & Life Editor & Application/Cutting/healthapp_thurmnail.png">
						<h6>PC Application</h6>
						<h2>삼성모바일닷컴 Health &amp; Life Editor &amp; Application</h2>
						<h5>2010.03</h5>
					</a>
					</li>
					<li>
					<a href="#">
						<img src="img/portfolio/2010_SSKIN B Boy/Cutting/SSKIN_Bboy_thurmnail.png">
						<h6>Mobile App</h6>
						<h2>SSKIN B.Boy</h2>
						<h5>2010.02</h5>
					</a>
					</li>
					<li>
					<a href="#">
						<img src="img/portfolio/2010_Samsungmobile.com Global UCI STUDIO/Cutting/Samsungmobile.com Global UCI STUDIO_thumnail.png">
						<h6>PC Application | Web</h6>
						<h2>Samsungmobile.com Global UCI STUDIO</h2>
						<h5>2010.01</h5>
					</a>
					</li>
					<li>
					<a href="#">
						<img src="img/portfolio/2009_삼성모바일닷컴 구축/Cutting/삼성모바일닷컴구축_thurmnail.png">
						<h6>Web</h6>
						<h2>삼성모바일닷컴 구축</h2>
						<h5>2009.12</h5>
					</a>
					</li>
					<li>
					<a href="#">
						<img src="img/portfolio/2009_SKT T 영상고객센터/Cutting/skt-t-고객센_thumnail.png">
						<h6>Mobile App</h6>
						<h2>SKT T 영상고객센터</h2>
						<h5>2009.05 - 2009.11</h5>
					</a>
					</li>
					<li>
					<a href="#">
						<img src="img/portfolio/2009_SSKIN Lock Screen/Cutting/SSKIN Lock Screen_thurmnail.png">
						<h6>Mobile App</h6>
						<h2>SSKIN Lock Screen</h2>
						<h5>2009.11</h5>
					</a>
					</li>
					<li>
					<a href="#">
						<img src="img/portfolio/2013_eCliX Suite/Cutting/2013_eclix-suite_thrumnail_small.png">
						<h6>Platform</h6>
						<h2>eCliX Suite</h2>
						<h5>2007.11 - 2014.12</h5>
					</a>
					</li>
					<li>
					<a href="#">
						<img src="img/portfolio/2008_이모디모 구축 및 운영/Cutting/emodioimplement_thumbnail.png">
						<h6>Web | Maintenance</h6>
						<h2>이모디오닷컴 구축 &amp; 운영</h2>
						<h5>2008.01</h5>
					</a>
					</li>
					<li>
					<a href="#">
						<img src="img/portfolio/2008_이모디오SPACE/Cutting/SPACE_thumbnail.png">
						<h6>PC Application</h6>
						<h2>이모디오닷컴 SPACE</h2>
						<h5>2008.01</h5>
					</a>
					</li>
					<li>
					<a href="#">
						<img src="img/portfolio/2008_My Nate 모바일 개인화 서비스/Cutting/my nate_thurmnail.png">
						<h6>PC Application</h6>
						<h2>My NATE 모바일 개인화 서비스</h2>
						<h5>2008.07 - 2008.10</h5>
					</a>
					</li>
					<li>
					<a href="#">
						<img src="img/portfolio/2008_삼성모바일닷컴UCIFree/Cutting/samsungUCIFree_Thumbnail.png">
						<h6>Web</h6>
						<h2>삼성모바일닷컴(이모디오닷컴) UCI free</h2>
						<h5>2008.01</h5>
					</a>
					</li>
				</ul>
			</div>
		</div>
		<!--<div id="news">
			<h1>News</h1>
			<img src="">
			<h3>프람트와 함께 할 경력 디자이너를 기다립니다.</h3>
			<p>프람트와 함께 할 경력 디자이너를 기다립니다.
크리에이티브하며 유연한 사고를 가진 디자이너 
서비스 이해가 빠르며 질문을 많이 하는 디자이너 
열정적으로 맡은 바 직무를 성실히 수행하는 디자이너</p>
		</div>-->
		<div id="contact">
			<h1>Contact</h1>
			<div class="contact-us">
				<div>
					<p>Tel</p>
					<p>02.3463.6700</p>
				</div>	
				<div>
					<p>Fax</p>
					<p>02.3463.6701</p>
				</div>
				<div>
					<p>Address</p>
					<p>서울특별시 서초구 바우뫼로 147<br/>서울측별시 서초구 양재동 70번지</p>
				</div>
				<div>
					<p>E-mail</p>
					<p>prompt@prompt.co.kr</p>
				</div>
				<div>
					<p>Project</p>
					<p>lhj1223@prompt.co.kr</p>
				</div>
				<div>
					<p>Partnership</p>
					<p>multi41@prompt.co.kr</p>
				</div>
				<div>
					<p>Recruit</p>
					<p>recruit@prompt.co.kr</p>
				</div>
			</div>
			<div class="map">
				<!--<div id="map" style="width:400px;height:300px;"></div>

	<script src="//apis.daum.net/maps/maps3.js?apikey="></script>
	<script>
		var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
		    mapOption = {
		        center: new daum.maps.LatLng(37.47700, 127.03658), // 지도의 중심좌표
		        level: 2, // 지도의 확대 레벨
		        mapTypeId : daum.maps.MapTypeId.ROADMAP // 지도종류
		    }; 

		// 지도를 생성한다 
		var map = new daum.maps.Map(mapContainer, mapOption); 

		// 지도에 확대 축소 컨트롤을 생성한다
		var zoomControl = new daum.maps.ZoomControl();

		// 지도의 우측에 확대 축소 컨트롤을 추가한다
		map.addControl(zoomControl, daum.maps.ControlPosition.RIGHT);
		// 마커 이미지의 주소
		var markerImageUrl = 'http://i1.daumcdn.net/localimg/localimages/07/2012/img/marker_p.png', 
		    markerImageSize = new daum.maps.Size(40, 42), // 마커 이미지의 크기
		    markerImageOptions = { 
		        offset : new daum.maps.Point(20, 42)// 마커 좌표에 일치시킬 이미지 안의 좌표
		    };

		// 마커 이미지를 생성한다
		var markerImage = new daum.maps.MarkerImage(markerImageUrl, markerImageSize, markerImageOptions);

		// 지도에 마커를 생성하고 표시한다
		var marker = new daum.maps.Marker({
		    position: new daum.maps.LatLng(37.47700, 127.03658), // 마커의 좌표
		    image : markerImage, // 마커의 이미지
		    map: map // 마커를 표시할 지도 객체
		});

	</script>-->
			</div>
			<div class="how-to-go">
				<div>
					<p>대중교통</p>
					<p>지하철 3호선 양재역 11번 출구에서 마을버스 서초 08, 18, 18-1번 버스를 이용하세요. 일동제약 정류장에서 하차 후, 1층에 BEANUS 카페가 있는 건물로 진입하시면 됩니다.</p>
				</div>
				<div>
					<p>자가운전</p>
					<p>교육개발원입구 사거리에서 우면동 방향으로 약 250미터 직진 후 온누리 교회쪽으로 우회전 하시면 됩니다. 자가 운전시 네비게이션으로 "양재동 70번지"로 검색하시면 편리하게 찾아오실 수 있습니다.</p>
				</div>
			</div>
			<div id="footer">
				<div class="copyright">ⓒ2016.prompt,Inc. All right reserved.
				</div>
				<div>
					<a href=""><img src=""></a>
					<a href=""><img src=""></a>
				</div>
			</div>
		</div>
	</div>
	<script>
			/**마우스 부드럽게 해당위치로 이동**/
			$(function(){
			   $('a[href^=#]').click(function() {
				  var speed = 800;
				  var href= $(this).attr("href");
				  var target = $(href == "#" || href == "" ? 'html' : href);
				  var position = target.offset().top;
				  $('body,html').animate({scrollTop:position}, speed, 'swing');
				  return false;
			   });
			});
	</script>
	</body>
</html>