<!DOCTYPE html>
<html>
	<head>
		<title>prompt project</title>
		<meta charset="ut f-8">
		<meta name="viewport" content="initial-scale=1,width=device-width"/>
		<!-- 메뉴-->
		<script type="text/javascript" language="javascript" src="http://code.jquery.com/jquery-1.8.2.min.js">
		</script>
		<!-- Google Fonts embed code -->
 		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:100italic,100,300italic,300,400italic,400,500italic,500,700italic,700,900italic,900">
 		<!-- 나눔바른고딕 -->
 		<link href='https://cdn.rawgit.com/openhiun/hangul/14c0f6faa2941116bb53001d6a7dcd5e82300c3f/nanumbarungothic.css' rel='stylesheet' type='text/css'>
		<style type="text/css">
			@import url(https://cdn.rawgit.com/openhiun/hangul/14c0f6faa2941116bb53001d6a7dcd5e82300c3f/nanumbarungothic.css);
			* {
				margin: 0;
				padding: 0;
				font-family: 'Roboto', 'Nanum Barun Gothic', sans-serif;
			}
			body {
				background: #1d1d1d;
			}
			li{
				list-style:none;
			}
			html{
				overflow-x:hidden;
			}
			a {
				text-decoration: none;
				color: #000000;
			}
			/* 네비게이션 */
			#wrap{
				width:100%; 
				margin:0; 
				padding:0;
				min-width:320px;
			}
			.icMenu {
				position: fixed;
				right:0;
				z-index.html: 10000;
			}
			.nav{
				height:52px;
				overflow:hidden;
				width:100%;
				position: fixed;
				z-index.html: 100;
			}
			.nav ul{
				position:relative;
			}
			.nav li{
				cursor:pointer;
				height:52px;
				width:52px;
				position:absolute;
				line-height:999;
				overflow:hidden;
			}
			.nav .btnMenu{
				right:0;
				top:10px;
				background:url(img/ic_menu.png) no-repeat 0 0;
				background-size:39px 39px;
			}
			#slideRight{
				position:fixed;
				right:-260px;
				top:0;
				height:100%;
				background:#454545;
				width:260px;
				z-index.html: 1000;
			}
			.sideMenu h2{
				height:52px;
				color:#fff;
				line-height:54px;
				font-size:18px;
				font-weight:bold;
				padding:0 10px 0 15px;
				background:#262626;
			}
			.sideMenu .list li{
				height:53px;
				border-bottom:1px solid #2c2c2c;
			}
			.sideMenu .list li a{
				height:52px;
				font-size:16px;
				color:#c8c8c8;
				line-height:52px;
				border-bottom:1px solid #616161;
				display:block;
				padding-left:15px;
			}
			#slideRight .list li a{
				padding-right:15px;
			}
			.on{
				display:block;
			}
			.blind{
				display:none;
			}
			/* 네비게이션 */
			/* 포트폴리오 제목 */h2 {
				margin: 10px 0;
				font-family: 'Nanum Barun Gothic', sans-serif;
				font-weight: normal;
				color: #fff;
				font-size: 30px;
			}
			/* 포트폴리오 날짜 */p {
				font-family: 'Roboto', sans-serif;
				font-weight: 400;
			    font-size: 14px;
			}
			/* 포트폴리오 구분 */h6 {
				font-family: 'Roboto', sans-serif;
				font-weight: 600;
			    color: #757575;
			    font-size: 13px;
			}
			.explain {
				margin: 20px;
			}
			.explain p {
				display: inline-block;
				vertical-align: top;
				font-size: 13px;
				line-height: 17px;
			}
			.explain p:nth-child(odd) {
				color: #409f89;
				width: 50px;
				font-weight: 700;
			}
			.explain p:nth-child(2n) {
				color: #fff;
				font-weight: 300;				
			}
			.image {
				width: 100%;
			}
			img {
				border: 0;
				width: 100%;
				vertical-align: middle;
			}
		</style>
		<script type="text/javascript" language="javascript">
			$(function(){
				$('.btnMenu').toggle( 
			    // 우측 메뉴와 센터 컨텐츠를 margin-left -260px 만큼 이동
				    function() {
				     fn_resizeHeight();
				     $('#slideRight').removeClass('blind').addClass('on').animate({ right: 0 }, 'fast', function() { });
				     $('#wrap').animate({ 'margin-left' : '-260px' }, 'fast', function() {  });  
				    }, 
				    function() {
				     $('#wrap').animate({ 'margin-left' : '0' }, 'fast', function() { });
				     $('#slideRight').animate({ right: -260 }, 'fast', function() { }).queue(function(){
				      $(this).removeClass('on').addClass('blind');
				      $(this).dequeue();
				     });
			    	}
			   );
			});
			//좌,우측 페이지 scrren 세로사이즈에 맞게 리사이징
			fn_resizeHeight = function() {
				var sideHeight = $(document).height(); 
				$('.sideMenu').css({'height':sideHeight});
			}
		</script>
	</head>
	<body>
		<div id="wrap">
			<div class="nav">
			    <ul>
			    	<li class="btnMenu">rightmenu</li>
			    </ul>
			</div>
			<div id="slideRight" class="sideMenu blind">
			    <ul class="list">
				    <li><a href="index.html#top">Home</a></li>
					<li><a href="index.html#history">History</a></li>
					<li><a href="index.html#portfolio">Portfolio</a></li>
					<li><a href="index.html#contact">Contact</a></li>
			    </ul> 
			</div>
			<div class="explain">
				<h6>Mobile App</h6>
				<h2>스마트이어셋</h2>
				<div>
					<p>client</p>
					<p>SKT</p>
				</div>
				<div>
					<p>Date</p>
					<p>2014.07 - 2014.11</p>
				</div>
				<div>
					<p>Tag</p>
					<p>스마트이어셋, 스마트히어링, 보청기, 블루투스 이어셋</p>
				</div>
			</div>
			<div class="image">
				<img src="img/portfolio/2014_스마트이어셋/Cutting/smartearset_01.png">
				<img src="img/portfolio/2014_스마트이어셋/Cutting/smartearset_02.png">
				<img src="img/portfolio/2014_스마트이어셋/Cutting/smartearset_03.png">
				<img src="img/portfolio/2014_스마트이어셋/Cutting/smartearset_04.png">
			</div>
		</div>
	</body>
</html>